import mods.nei.NEI;


# Remove broken items from NEI

NEI.hide(<HardcoreEnderExpansion:death_flower_pot>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
NEI.hide(<HardcoreEnderExpansion:biome_core>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);
NEI.hide(<HardcoreEnderExpansion:enhanced_brewing_stand_block>);
NEI.hide(<HardcoreEnderExpansion:temple_end_portal>);
NEI.hide(<HardcoreEnderExpansion:laser_beam>);
NEI.hide(<HardcoreEnderExpansion:item_special_effects>);